# camel-toys

./: README.md  pom.xml
src/main/java/net/maxf/apache/camel/: FilteringExchangeFormatter.java  KafkaStringHeaderDeserializer.java  SyncAsyncBridge.java  SyncAsyncGateway.java
src/main/resources/: ImportBeans-Kafka.xml  ImportBeans-Misc.xml  ImportBeans-None.xml  SyncAsyncBridge.xml  SyncAsyncGateway.xml  log4j2.xml  simplelogger.properties
src/org/apache/camel/support/processor/: FilteringExchangeFormatter.java
src/test/resources/: MockWork.xml  kafbat.env  kafka.env
